# mensageria_com_kafka

./: README.md
schedule_email/: Dockerfile  build.gradle  compose.yml  settings.gradle
schedule_email/src/main/java/com/example/scheduled_email/: ScheduledEmailApplication.java
schedule_email/src/main/java/com/example/scheduled_email/business/: AgendadorService.java
schedule_email/src/main/java/com/example/scheduled_email/business/dto/: MessageDTO.java
schedule_email/src/main/java/com/example/scheduled_email/controller/: AgendadorController.java
schedule_email/src/main/resources/: application.yaml
schedule_email/src/test/java/com/example/scheduled_email/: ScheduledEmailApplicationTests.java
sender_email/: Dockerfile  settings.gradle
sender_email/src/main/java/com/example/sender_email/: SenderEmailApplication.java
sender_email/src/main/java/com/example/sender_email/business/exceptions/: EmailException.java
sender_email/src/main/java/com/example/sender_email/config/: EmailConsumerConfig.java
sender_email/src/main/resources/: application.yaml
sender_email/src/main/resources/templates/: notificacao.html
sender_email/src/test/java/com/example/sender_email/: SenderEmailApplicationTests.java
sender_email2/: Dockerfile  build.gradle
sender_email2/src/main/java/com/example/sender_email/business/: EmailService.java
sender_email2/src/main/java/com/example/sender_email/business/dto/: MessageDTO.java
sender_email2/src/main/resources/: application.yaml
